<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">吕了了的个人主页</a>
    <ul class="nav">
      
      <li><a href="/%E6%96%87%E7%AB%A0">archives</a></li>
      
      <li><a href="/%E5%85%B3%E4%BA%8E">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title"></div>
  <div class="post-meta">
    <div class="date">2025 March 3rd</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h1 id="Windows计算机启动过程分析2"><a href="#Windows计算机启动过程分析2" class="headerlink" title="Windows计算机启动过程分析2"></a>Windows计算机启动过程分析2</h1><p>  <strong>UEFI把efi文件识别并列在启动引导菜单里后,他可以说就已经完成了大部分的任务.接下来就要看各路efi程序的伸手了.</strong></p>
<p>  <strong>bootmgfw.efi作为启动引导菜单里的Windows boot manager选项,一般情况下会被系统默认选中.下一步,这个efi程序即将读取一个极为重要的系统启动信息存储文件:BCD文件.</strong></p>
<h2 id="BCD文件"><a href="#BCD文件" class="headerlink" title="BCD文件"></a>BCD文件</h2><p>  <strong>BCD文件是一个记录着各个操作系统启动引导信息的文件.他在本质上属于一个注册表文件.它的体积很小,毕竟几行代码不会占用很大空间.</strong></p>
<p>  <strong>BCD文件被存储在和bootmgfw.efi同一个文件夹内.bootmgfw.efi被运行后第一步就是要读取这个BCD文件.</strong></p>
<p>  <strong>学会编辑BCD文件是计算机运维迈向高级阶段的必经之路.BCD文件如果设置错误,将导致操作系统无法启动.</strong></p>
<h2 id="BCD编辑"><a href="#BCD编辑" class="headerlink" title="BCD编辑"></a>BCD编辑</h2><p>  <strong>我们无法直接打开BCD文件.但是,BOOTICE这个极其优秀的小工具可以辅助我们编辑BCD.</strong></p>
<h3 id="编辑本机BCD文件"><a href="#编辑本机BCD文件" class="headerlink" title="编辑本机BCD文件"></a>编辑本机BCD文件</h3><p>  <strong>在Windows10系统里(最好是虚拟机)打开BOOTICE软件.点击BCD编辑,选择 当前系统BCD-&gt;智能编辑模式.</strong></p>
<h4 id="熟悉BOOTICE"><a href="#熟悉BOOTICE" class="headerlink" title="熟悉BOOTICE"></a>熟悉BOOTICE</h4><p>  <strong>软件分为左右两栏.左上方是BCD文件里包含的操作系统菜单,右侧是编辑区.</strong></p>
<p><img src="https://gitee.com/swodni/picture-bed/raw/master/1718192021/20bootice%E7%95%8C%E9%9D%A2.png" alt="63354b2d0eec582eaf031cb51fa12ca4.png"></p>
<p>  <strong>具体介绍:</strong></p>
<p>  <strong>1.设备类型:共三种,分区:普通安装Windows的方式.Ramdisk:虚拟内存加载系统的方式.VHD:VHD安装系统的方式.</strong></p>
<p>  <strong>2.启动磁盘:Windows系统所在的磁盘.</strong></p>
<p>  <strong>3.启动分区:安装操作系统的分区(其实就是C盘)</strong></p>
<p>  <strong>4.设备文件,SDI文件:在未来介绍.</strong></p>
<p>  <strong>5.GUID:唯一识别序列号,与我们无关.</strong></p>
<p>  <strong>6.菜单标题:显示在Windows boot manager里面的菜单名.</strong></p>
<p>  <strong>7.启动文件:Windows系统启动时运行的第一个文件.一般都是 \Windows\system32\winload.efi</strong></p>
<p>  <strong>8.系统路径:系统Windows文件夹所在的位置.</strong></p>
<p>  <strong>9.safeboot:安全启动模式,可以选择普通模式,安全模式,能联网的安全模式等.</strong></p>
<p>  <strong>10.PAE:一种技术,使32位的计算机能够识别并使用超过4GB的内存.</strong></p>
<p>  <strong>11.NX:一种功能,可以阻止恶意代码在内存中运行.</strong></p>
<p>  <strong>12.启动到winpe:如果操作系统是pe系统,此选项必须打钩.</strong></p>
<p>  <strong>13.启用win8metro启动界面:win8metro启动界面是微软在Windows8系统中引入的一种新的启动界面,适用于平板操作.</strong></p>
<p>  <strong>传统界面:</strong></p>
<p><img src="https://gitee.com/swodni/picture-bed/raw/master/1718192021/20%E4%BC%A0%E7%BB%9F%E5%90%AF%E5%8A%A8%E7%95%8C%E9%9D%A2.png" alt="8ac1a030411efb175fd06788bb963939.png"></p>
<p> <strong>win8metro:</strong></p>
<p><img src="https://gitee.com/swodni/picture-bed/raw/master/1718192021/20win8metro.png" alt="e53a26fb4ffaf666b5157fea0b826bdd.png"></p>
<p>  <strong>14.超时时间:若有多系统,显示选择操作系统菜单的时间.</strong></p>
<p>  <strong>15.显示菜单(displaybootmenu):强制显示传统启动界面的启动菜单,即使计算机中只有一个系统.</strong></p>
<p>  <strong>BOOTICE的BCD编辑功能十分实用,但是如果想要弄懂每一个选项的具体含义,需要自己勤于动手尝试.</strong></p>
<p>  <strong>对于启用win8metro这一项,在虚拟机中建议关闭,因为加载metro界面往往比传统的启动菜单要慢很多.除了更加美观以外,作用不大.</strong></p>
<p>  <strong>你可能很快就会疑惑:选项的勾选状态有三种情况:对钩,不勾选以及黑色方块.</strong></p>
<p>  <strong>对钩和不勾选都很好理解,黑色方块是什么意思呢?</strong></p>
<p>  <strong>这个问题着实困扰了笔者良久,经过大量实验,笔者没有发现黑色方块和不勾选之间有较大的区别.截止2024年3月2日,互联网上搜索没有人给出关于此问题的可靠答案.所以,大家目前就把黑色方块和不勾选混为一谈吧!</strong></p>
<h3 id="使用BOOTICE编辑BCD文件"><a href="#使用BOOTICE编辑BCD文件" class="headerlink" title="使用BOOTICE编辑BCD文件"></a>使用BOOTICE编辑BCD文件</h3><p>  <strong>1.点击 添加 ,可以在BCD里新建Windows启动项,对于Windows10,11系统,请选择新建Windows7&#x2F;8&#x2F;8.1启动项.</strong></p>
<p>  <strong>2.如果你是用的是一般的系统安装方式(非VHD,Ramdisk)请选择 分区 模式启动.</strong></p>
<p>  <strong>3.启动磁盘,启动分区最终把目标定位在Windows系统的系统盘即可.</strong></p>
<p>  <strong>4.菜单标题随意设置.</strong></p>
<p>  <strong>5.系统路径:\Windows</strong></p>
<p>  <strong>6.safeboot,PAE,NX无需设置.</strong></p>
<p>  <strong>7.建议不选择 启动win8metro界面.</strong></p>
<p>  <strong>8.超时时间:可以随意,但前提是你能反应过来 :)</strong></p>
<p>  <strong>9.其他无需设置,但是建议每个选项都改一改,亲自试验才是最扎实的学习方法.</strong></p>
<h2 id="很多的操作系统启动问题都是BCD文件的配置错误导致的-若你的VM无法启动-请检查你的BCD文件配置"><a href="#很多的操作系统启动问题都是BCD文件的配置错误导致的-若你的VM无法启动-请检查你的BCD文件配置" class="headerlink" title="很多的操作系统启动问题都是BCD文件的配置错误导致的.若你的VM无法启动,请检查你的BCD文件配置!"></a>很多的操作系统启动问题都是BCD文件的配置错误导致的.若你的VM无法启动,请检查你的BCD文件配置!</h2></main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2025_lvlele</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>