<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">吕了了的个人主页</a>
    <ul class="nav">
      
      <li><a href="/%E6%96%87%E7%AB%A0">archives</a></li>
      
      <li><a href="/%E5%85%B3%E4%BA%8E">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title"></div>
  <div class="post-meta">
    <div class="date">2025 March 3rd</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h1 id="Windows-系统中的硬连接、符号链接和目录链接：原理与应用"><a href="#Windows-系统中的硬连接、符号链接和目录链接：原理与应用" class="headerlink" title="Windows 系统中的硬连接、符号链接和目录链接：原理与应用"></a>Windows 系统中的硬连接、符号链接和目录链接：原理与应用</h1><p>今天笔者将带你深入浅出地了解Windows系统中的三种文件链接：<strong>硬连接（Hard Link）、符号链接（Symbolic Link）以及目录链接（Directory Junction）</strong>。虽然它们看起来类似，但原理和应用场景却大有不同。</p>
<p>我将通过一系列的例子帮助大家更好地理解它们的区别、优势与不足，帮助你在日常工作中有效地运用这些工具。</p>
<hr>
<h4 id="硬连接（Hard-Link）"><a href="#硬连接（Hard-Link）" class="headerlink" title="硬连接（Hard Link）"></a><strong>硬连接（Hard Link）</strong></h4><p><strong>什么是硬连接？</strong></p>
<p>硬连接其实是指一个文件在磁盘上的<strong>多个标志</strong>，这些名字<strong>指向相同的数据块</strong>。换句话说，不同的硬连接只是文件的多个标志，它们<strong>指向同一个文件内容(数据块)</strong>，并共享相同的文件数据。</p>
<p><strong>硬连接的原理</strong></p>
<p>在 Windows 系统中，每个文件都会有一个唯一的“<strong>inode</strong>”，它包含了文件的物理存储位置。硬连接本质上是<strong>指向同一个 inode</strong> 的不同路径，它们<strong>共享</strong>相同的数据块。</p>
<p><strong>硬连接的应用</strong></p>
<p>硬连接适用于需要多次引用同一个文件内容的场景。例如：</p>
<ul>
<li><strong>备份和数据冗余</strong>：当你需要确保文件在多个位置都有备份时，可以使用硬连接。无论哪个硬连接被删除，文件的内容都不会丢失，直到所有的硬连接都被删除。</li>
<li><strong>节省空间</strong>：因为硬连接是同一个数据块的引用，不会占用额外的磁盘空间。无论你为一个文件创建多少个硬链接,都只占用一分磁盘空间.</li>
</ul>
<p><strong>硬连接的优势与不足</strong></p>
<ul>
<li><p><strong>优势</strong>：</p>
<ul>
<li>不占用额外的空间。</li>
<li>数据共享，删除一个硬连接不会影响数据，只有当所有硬连接都删除时，文件数据才会被删除。</li>
</ul>
</li>
<li><p><strong>不足</strong>：</p>
<ul>
<li>不能跨文件系统使用。(也就是不能在<strong>不同分区</strong>之间创建硬链接)</li>
<li>不能对目录创建硬连接。</li>
<li>无法创建到文件夹的硬连接，只能对文件操作。</li>
<li><strong>忘记了自己创建多少个硬链接导致文件未删除,占用磁盘空间.</strong></li>
</ul>
</li>
</ul>
<p><strong>例子</strong>：<br>假设我们桌面有一个文件 <code>test.txt</code>，我们可以在另一个路径 <code>C:\Users\Documents</code> 下创建一个指向 <code>test.txt</code> 的硬连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink /H C:\Users\%username%\Documents\test.txt C:\Users\%username%\Desktop\test.txt</span><br></pre></td></tr></table></figure>

<p>这时，<code>C:\Users\%username%\Documents\test.txt</code> 和 <code>C:\Users\%username%\Desktop\test.txt</code> 就指向磁盘上相同的数据块。</p>
<hr>
<h4 id="符号链接（Symbolic-Link）"><a href="#符号链接（Symbolic-Link）" class="headerlink" title="符号链接（Symbolic Link）"></a><strong>符号链接（Symbolic Link）</strong></h4><p><strong>什么是符号链接？</strong></p>
<p>符号链接是一种特殊类型的文件，它包含了指向另一个文件或目录的路径。</p>
<p>符号链接是指向目标文件的路径，而不是直接指向文件的数据块。</p>
<p><strong>简单来说，符号链接就像是一个快捷方式。</strong></p>
<p><strong>符号链接的原理</strong></p>
<p>符号链接会存储一个<strong>文本路径</strong>，指向另一个文件或目录。操作系统通过读取这个路径来找到目标文件。因此，如果目标文件被移动或修改，符号链接也会保持指向原来的路径,导致符号链接失效.</p>
<p><strong>符号链接的应用</strong></p>
<ul>
<li><strong>快捷方式和重定向</strong>：在Windows中，符号链接常用于创建快捷方式。例如，很多程序的安装路径可能很长，你可以使用符号链接将长路径指向一个简短的路径，便于访问。</li>
<li><strong>跨磁盘或分区的引用</strong>：符号链接可以<strong>跨磁盘或分区创建</strong>链接，解决硬连接无法跨磁盘的问题。</li>
</ul>
<p><strong>4. 符号链接的优势与不足</strong></p>
<ul>
<li><strong>优势</strong>：<ul>
<li>可以跨磁盘分区创建链接。</li>
<li>支持对目录和文件的链接。</li>
<li><strong>删除符号链接不会影响目标文件的内容</strong>。</li>
</ul>
</li>
<li><strong>不足</strong>：<ul>
<li><strong>如果目标文件被删除或移动，符号链接会失效，无法访问。</strong></li>
</ul>
</li>
</ul>
<p><strong>例子</strong>：<br>假设我们有一个文件夹 <code>C:\Data</code>，并且想在 <code>C:\Backup</code> 创建一个符号链接指向它。你可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink /D C:\Backup C:\Data</span><br></pre></td></tr></table></figure>

<p>这样，当你访问 <code>C:\Backup</code> 时，实际上访问的是 <code>C:\Data</code> 中的内容。</p>
<hr>
<h4 id="目录链接（Directory-Junction）"><a href="#目录链接（Directory-Junction）" class="headerlink" title="目录链接（Directory Junction）"></a><strong>目录链接（Directory Junction）</strong></h4><p><strong>什么是目录链接？</strong></p>
<p>目录链接（或称为软链接，Junction）是类似于符号链接的一种特殊类型的链接。与符号链接不同，目录链接<strong>只支持对目录</strong>的链接，不能用于文件。目录链接会把某个目录<strong>映射到另一个位置</strong>。</p>
<p><strong>目录链接的原理</strong></p>
<p>目录链接指向一个目录，<strong>并在文件系统中创建一个新的路径</strong>。和符号链接不同，目录链接会在操作系统内部<strong>直接重定向目录的访问，类似于一个虚拟文件夹。</strong></p>
<p><strong>简单来说,如果我们给一个位于<code>D:\Data</code>的文件夹在C:\盘根目录创建一个目录链接为<code>C:\Data</code>,那么操作系统会认为C盘根目录里面真的有一个文件夹是<code>Data</code>.我们在C盘根目录里面点开这个Data文件夹,在文件资源管理器的地址栏里面,显示的路径则是<code>C:\Data</code>.</strong></p>
<blockquote>
<p>这样我们就可以欺骗操作系统和软件.</p>
</blockquote>
<p><strong>目录链接的应用</strong></p>
<ul>
<li><strong>系统迁移和存储管理</strong>：你可以将某个目录的内容迁移到其他位置，然后在原路径上创建一个目录链接，<strong>保持程序的正常运行。</strong></li>
<li><strong>多位置数据存储</strong>：比如，你的系统中有多个存储盘，你可以通过目录链接将某个文件夹从一个磁盘映射到另一个磁盘。</li>
</ul>
<p><strong>4. 目录链接的优势与不足</strong></p>
<ul>
<li><strong>优势</strong>：<ul>
<li>只能用于目录链接，避免了符号链接中的路径问题。</li>
<li>可以跨分区创建链接。</li>
</ul>
</li>
<li><strong>不足</strong>：<ul>
<li>不能用于文件。</li>
</ul>
</li>
</ul>
<p><strong>例子</strong>：<br>假设你想将 <code>C:\Users\OldData</code> 移动到另一个磁盘（比如 <code>D:\Data</code>），并且希望保持对 <code>C:\Users\OldData</code> 的访问。你可以使用目录链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink /J C:\Users\OldData D:\Data</span><br></pre></td></tr></table></figure>

<p>这样，访问 <code>C:\Users\OldData</code> 实际上访问的是 <code>D:\Data</code> 中的内容。</p>
<p>那么,如果我们把一个文件夹的目录链接移动到了别的位置,会发生什么?</p>
<p><strong>答案是,目录链接的源文件夹里的所有文件都会被移动到那个目标位置.</strong></p>
<p><strong>之后,被移动的目录链接会变成一个实体文件夹.</strong></p>
<hr>
<h4 id="硬连接、符号链接与目录链接的比较"><a href="#硬连接、符号链接与目录链接的比较" class="headerlink" title="硬连接、符号链接与目录链接的比较"></a><strong>硬连接、符号链接与目录链接的比较</strong></h4><table>
<thead>
<tr>
<th>类型</th>
<th>硬连接 (Hard Link)</th>
<th>符号链接 (Symbolic Link)</th>
<th>目录链接 (Directory Junction)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>链接对象</strong></td>
<td>仅限文件</td>
<td>文件或目录</td>
<td>仅限目录</td>
</tr>
<tr>
<td><strong>跨磁盘支持</strong></td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td><strong>空间占用</strong></td>
<td>不占用额外空间</td>
<td>占用极少空间</td>
<td>占用极少空间</td>
</tr>
<tr>
<td><strong>删除影响</strong></td>
<td>只有当所有硬连接都删除时文件才被删除</td>
<td>删除符号链接不影响目标文件</td>
<td>删除目录链接不影响目标目录</td>
</tr>
<tr>
<td><strong>使用权限</strong></td>
<td>普通用户可创建</td>
<td>需要管理员权限</td>
<td>需要管理员权限</td>
</tr>
</tbody></table>
<hr>
<p>通过了解硬连接、符号链接和目录链接的原理、应用与优缺点，相信大家能更好地理解这些文件链接技术在 Windows 系统中的实际作用。</p>
<p>在日常工作中合理运用这些链接，不仅能提升效率，还能帮助你更好地管理文件和目录结构。</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2025_lvlele</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>